<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#531EA0"
    tools:context=".Inicio">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="163dp"
        android:contentDescription="@string/ImagenAvionInicio"
        app:srcCompat="@drawable/icono_principal" />

    <Button
        android:onClick="estudiante"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@drawable/custom_button"
        android:text="@string/btn_estudiante_inicio"
        android:textColor="#0B0A0A"
        android:textSize="12sp"
        tools:ignore="SmallSp" />

    <Button
        android:onClick="docente"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:text="@string/btn_docente_inicio"
        android:textColor="#0B0A0A"
        android:textSize="12sp"
        tools:ignore="SmallSp"  />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="123dp"
        android:text="@string/txv_inicio" />


</RelativeLayout>