<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#531EA0"
    tools:context=".Registro_usuario">

    <View
        android:id="@+id/view2"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_atras"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="37dp" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="309dp"
        android:layout_height="141dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/ImagenCohete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imagen_cohete"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="@string/txv_llena_campos" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="323dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/icono_editar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/edt_nombre"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#6C5E5E"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/icono_editar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/edt_apellido"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:textColorHint="#6C5E5E"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextTextPersonName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/icono_correo"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/edt_correo"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="5dp"
        android:textColorHint="#6C5E5E"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextTextEmailAddress2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/icono_candado"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/edt_documento"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textColorHint="#6C5E5E"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/icono_llave"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/edt_contraseña"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:textColorHint="#6C5E5E"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editTextTextPassword2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/custom_button_rosa"
        android:text="@string/btn_enviar_datos"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:backgroundTint="@null"
        tools:ignore="SmallSp,TextContrastCheck,TouchTargetSizeCheck" />


</RelativeLayout>